language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install nose enum34 matplotlib pylint
# command to run tests
script:
  - nosetests
  - ./sample_tournament.sh
  - ./sample.sh
  - pylint hanabi_ai tests
